#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
ISBNdb = 48018_1241457708b125074132eb2235c82756
app.baseURL = 'http://brapci'
app.baseURL.prefix = ''
#app.elasticSearchURL = 'http://brapci.inf.br:9200/';
app.elasticSearchURL = 'http://143.54.112.91:9200/';
isbndb.key = '48018_1241457708b125074132eb2235c82756';

isbndb.key = '48018_1241457708b125074132eb2235c82756';

curl = 'e:/projeto/'

app.ProjecName = 'Brapci';

# ORCID
clientId = 'APP-5SXE6F14K56K8RQN';
redirectUri = 'https://cip.brapci.inf.br/api/callback/orcid';
tokenUrl = 'https://orcid.org/oauth/token';
authorizeUrl = 'https://orcid.org/oauth/authorize';
client_secret = '93a45b75-b66c-41bc-a13a-54aaf3746df4';
#redirectLogin = 'https://brapci.inf.br/#/callback/orcid';
redirectLogin = 'http://localhost:4200/#/callback/orcid';

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
app.lattes.apoio = ../_Documments/apoio/

#--------------------------------------------------------------------
#OAUTH2
#--------------------------------------------------------------------
GoogleID = '393553403000-j6fgfk1msfpe6q02tkn5br5kqdcruuf0.apps.googleusercontent.com'
GoodleSecret = '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'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = brapci
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =

database.pgcd.hostname = localhost
database.pgcd.database = pgcd
database.pgcd.username = root
database.pgcd.password =
database.pgcd.DBDriver = MySQLi
database.pgcd.DBPrefix =

database.rdf.hostname = localhost
database.rdf.database = brapci
database.rdf.username = root
database.rdf.password =
database.rdf.DBDriver = MySQLi
database.rdf.DBPrefix =

database.patent.hostname = localhost
database.patent.database = brapci_patent
database.patent.username = root
database.patent.password =
database.patent.DBDriver = MySQLi
database.patent.DBPrefix =

database.pq.hostname = localhost
database.pq.database = brapci_pq
database.pq.username = root
database.pq.password = 448545ct
database.pq.DBDriver = MySQLi
database.pq.DBPrefix =

#--------------------------------------------------------------------
# E-MAIL
#--------------------------------------------------------------------
# options: sendmail, smtp
email.type = 'smtp'
email.stmp = 'smtp.hostinger.com';

# Sem o Uso do TLS
#email.stmp_port = '465';
#email.UseTLS = NO

# Uso do TLS
# E-MAIL
EMAIL_TYPE=sendmail
EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_FROM=brapcici@gmail.com
EMAIL_PASSWORD=imnxvkrlbucaoryt
EMAIL_USER_AUTH=brapcici@gmail.com


# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true
#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false
#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512
#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------
# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'
#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'
#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
# logger.threshold = 4
#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------
# curlrequest.shareOptions = true
